body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #ffffff, #d3d3d3); /* Changed background to a lighter color */
  color: #000000; /* Changed text color to black */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.screen {
  display: none;
  text-align: center;
}

.content {
  padding: 20px;
}

.duck-image {
  width: 100px;
}

.button {
  background-color: #000000; /* Changed button background to black */
  color: #ffffff; /* Changed button text color to white */
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.progress-bar {
  margin: 20px 0;
}

.progress {
  width: 100%;
  background: #000000; /* Changed progress background to black */
  border-radius: 5px;
  height: 10px;
}

.progress-fill {
  width: 0;
  height: 100%;
  background: #6495ed;
  border-radius: 5px;
  transition: width 2s ease;
}

.hidden {
  display: none;
}

h1, h2 {
  margin: 10px 0;
}
